# Smart-MovieBooking-System

./: .gitignore  BOOKING_FIX.md  BOOKING_MANAGEMENT.md  DOCUMENTATION.md  GITHUB_UPDATE.md  HOW_TO_RUN.md  PAYMENT_FEATURE.md  PAYMENT_FLOW_STATUS.md  PROJECT_STRUCTURE.md  README.md  RUN_SUMMARY.md  STATUS.md  init.sql  pom.xml
src/main/java/com/smartbooking/controller/: BookingServlet.java  HomeServlet.java  LoginServlet.java  MovieServlet.java  TheatreServlet.java
src/main/java/com/smartbooking/dao/: .gitkeep  BookingDAO.java  DBConnection.java  MovieDAO.java  TheatreDAO.java  UserDAO.java
src/main/java/com/smartbooking/model/: .gitkeep  Booking.java  Movie.java  Theatre.java  User.java
src/main/java/com/smartbooking/service/: GoogleMapsService.java  MovieDBService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  maps-fix.js
